// dp数组的定义以及下标的含义： 
// dp[i]: 到达i阶有dp[i]种方法
// dp[i - 2]: 到达i-2阶有dp[i - 2]种方法
// 递推公式：dp[i] = dp[i - 2] + dp[i - 1];
// 初始化：dp[0] = 1;